upstream web {
  ip_hash;
  # webapp is docker service name
  server vera:9999;
}

# portal
server {
    location / {
        proxy_pass http://web/;
    }
    listen 8888;
    server_name localhost;

    listen 443;
    ssl on;
    ssl_certificate /opt/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /opt/ssl/nginx-selfsigned.key;

	location /media  {
		alias /media;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

	location /static {
		alias /static;
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}
}
